{
  "name": "cortex-agent",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "build:ocr": "./macos-bin/build.sh",
    "dev:worker": "tsx watch --env-file=.env.daemon src/worker.ts",
    "worker": "tsx --env-file=.env.daemon src/worker.ts",
    "add": "tsx --env-file=.env.daemon src/cortex-add.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@clerk/backend": "^2.18.0",
    "mammoth": "^1.8.0",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/pdf-parse": "^1.1.4",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  }
}
